<!DOCTYPE html>
<html>
  <head><title>Todo App</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css" media="screen" charset="utf-8">
  </head>
  <body>
    <header class="header">
      <img class="header__image" src="./eisenhower-matrix.jpg" alt="Eisenhower matrix">
      <a class="header__link" href="https://goal-life.com/page/method/matrix-eisenhower">Want more details ?</a>
    </header>
    <main>
      <section class="todo">
        <div class="todo__container">
          <label for="new-task">Add Item</label>
          <div class="todo__wrapper">
            <input id="new-task" class="todo__input" type="text">
            <button>Add</button>
          </div>
        </div>
        <h3>Todo</h3>
        <ul id="incompleted-tasks">
          <li>
            <input type="checkbox">
            <label class="todo__input">Pay Bills</label>
            <input type="text" class="todo__input">
            <button class="todo__button-edit">Edit</button>
            <button class="todo__button-delete"><img src="./remove.svg" alt="remove"></button>
          </li>
          <li class="todo__list-edit">
            <input type="checkbox"><label class="todo__input">Go Shopping</label>
            <input type="text" value="Go Shopping" class="todo__input">
            <button class="todo__button-edit">Save</button>
            <button class="todo__button-delete"><img src="./remove.svg" alt="remove"></button>
          </li>
        </ul>
        <h3>Completed</h3>
        <ul id="completed-tasks">
          <li>
            <input type="checkbox" checked>
            <label class="todo__input">See the Doctor</label>
            <input type="text" class="todo__input">
            <button class="todo__button-edit">Edit</button>
            <button class="todo__button-delete"><img src="./remove.svg" class="todo__button-image" alt="remove"></button>
          </li>
        </ul>
      </section>
    </main>
    <script src="app.js"></script>
  </body>
</html>